##TIMEOUT(ms)
FTP_TIMEOUT=2000

##BUFFER
##2M
FTP_BUFFER_SIZE=2097152
##1M
#FTP_BUFFER_SIZE=1048576


##test variables
tmpdir=D:/zupload/temp
destdir=D:/zupload/dest
ip=172.16.4.11
user=bd
password=bluedon
port=21
changedir=image/
